apiVersion: v1
data:
  AZURE_OPENAI_API_VERSION: 2024-02-15-preview
  AZURE_OPENAI_DALLE_DEPLOYMENT_NAME: dall-e-3
  AZURE_OPENAI_DALLE_ENDPOINT: https://<your-aoai>.openai.azure.com/
  AZURE_OPENAI_DEPLOYMENT_NAME: gpt-35-turbo
  AZURE_OPENAI_ENDPOINT: https://<your-aoai>.openai.azure.com/
  USE_AZURE_AD: "True"
  USE_AZURE_OPENAI: "True"
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: demo
    meta.helm.sh/release-namespace: pets
  creationTimestamp: "2024-09-03T23:34:18Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: ai-service-configs
  namespace: pets
  resourceVersion: "13376"
  uid: <uid>
